<html>
<head>
	<title>About me page</title>
	<style>
	html,body{
		height:100%;
		margin:0px;
		padding:0px
	}
	textarea{
		width: 99%;
		margin-left: 10px;
		border:3px solid black;
	}
	label {
		display: inline-block;
		width: 120px;
		text-align:left;
	}
	table{
		width: 100%;
		height: 100%;
	}
	th, td{
		margin: 0;
		padding: 0;
	}
	section{
		text-align: center 
	}
	.topic{ 
		font-size: 25px; 
		text-decoration: none; 
			}
	.header{
		background-color: #80cbc4;
		height: 15%;
			}
	.menu{
		background-color: #d3d3d3;
		height: 12%;
			}
	.center{
		background-color: #d3d3d3;
		height: 68%;
			}
	.footer{
		background-color: #80cbc4;
		text-align: center;
		height: 5%;
	}
	</style>
</head>

   <body>

     <table align="center" cellspacing="0" cellpadding="10">

        <tr class="header">
            <td width=70%><h1>&emsp;Ivan Chukharev</h1></td>
			<td><img src="img.jpg" alt="Mine photo" width=30% height=100% align = right></td>
        </tr>
        <tr class="menu">
            <td colspan="2" >
			<section>
				<a href="Home%20page.html" class="topic">Home&emsp;</a>
				<a href="Register.html" class="topic">Register&emsp;</a>
				<a href="Login.html" class="topic">Login&emsp;</a>
				<a href="About%20me.html" class="topic">About me</a>
			</section></td>
        </tr>
		<tr class="center">
            <td colspan="2">
			<br><h2>My Resume</h2><br>
			<textarea id="education" name="education" rows="4" cols="10" disabled>
	1)Education
	- LaGuardiaCommunity College
	Since 2021
	Programming & Software Development
			</textarea><br><br>
			<textarea id="skills" name="skills" rows="3" cols="50" disabled>
	2)SKILLS (Technical)
	Programming Languages: Pascal, C#, C++, Java, Swift, Python.
	Operating Systems: Windows, Linux, MacOS
			</textarea><br><br>
			<textarea id="experience" name="experience" rows="9" cols="50" disabled>
	3)Work Experience(non-professional)
	- 1C support officer, Mastersoft company.
	Kirov, Russia
	July 2015 – August 2016
	Job responsibilities: 1C program maintenance.
	- Operator on the offer of cosmetic products.
	St. Petersburg, Russia
	October 2013 - February 2014
	Job responsibilities: telephone marketing
			</textarea><br><br>
			<textarea id="certifications" name="certifications" rows="5" cols="50" disabled>
	4)Certifications
	Online, non-credit Specializations: 
	- Object Oriented Programming in Java
	- Machine Learning with TensorFlow on Google Cloud
	- Google IT Support
			</textarea><br>
			<p>My address<br>
			31-19 37th St, Long Island City, NY 11103<br>
			(347)531-3036
			</p>
			</td>
        </tr>
		<tr class="footer">
            <td colspan="2">Copyright © 2022 My Website</td>
        </tr>
    </table>

   </body>

</html>
