<html>
   <head>
        <title>Home Page</title>
		<style>
			html,body{
				height:100%;
				margin:0px;
				padding:0px
			}
			table{
				width: 100%;
				height: 100%;
			}
			th, td{
				margin: 0;
				padding: 0;
			}
			section{
				text-align: center 
			}
			.topic{ 
				font-size: 25px; 
				text-decoration: none; 
			}
			.header{
				background-color: #80cbc4;
				height: 15%;
			}
			.menu{
				background-color: #d3d3d3;
				height: 12%;
			}
			.center{
				background-color: #d3d3d3;
				height: 68%;
			}
			.footer{
				background-color: #80cbc4;
				text-align: center;
				height: 5%;
			}
		</style>
   </head>

   <body>

     <table align="center" cellspacing="0" cellpadding="10">

        <tr class="header">
            <td width=70%><h1>&emsp;Ivan Chukharev</h1></td>
			<td><img src="img.jpg" alt="Mine photo" width=30% height=100% align = right></td>
        </tr>

        <tr class="menu">
            <td colspan="2" >
			<section>
				<a href="Home%20page.html" class="topic">Home&emsp;</a>
				<a href="Register.html" class="topic">Register&emsp;</a>
				<a href="Login.html" class="topic">Login&emsp;</a>
				<a href="About%20me.html" class="topic">About me</a>
			</section></td>
        </tr>

		<tr class="center">
            <td colspan="2">
			<img src="img2.jpg" width=100% height=180px>
			<br><h2>Welcome to my new website</h2><br>
			<p>In this website you will:</p><br>
			<ul>
				<li>Learn about me</li>
				<li>Register to my website</li>
				<li>Login any time</li>
				<li>Learn more about HTML and CSS</li>
			</ul><br>
			<p>My address<br>
			31-19 37th St, Long Island City, NY 11103<br>
			(347)531-3036
			</p>
			</td>
        </tr>
		
		<tr class="footer">
            <td colspan="2">Copyright © 2022 My Website</td>
        </tr>
    </table>

   </body>

</html>