<html>
<head>
	<title>Login Page</title>
	<style>
	html,body{
		height:100%;
		margin:0px;
		padding:0px
		}
	div {
		margin-bottom: 10px;
	}
	#bpic {
		background-image: url('img3.jpg');
		background-attachment: fixed;
	}
	label {
		display: inline-block;
		width: 120px;
		text-align:left;
	}
	table{
		width: 100%;
		height: 100%;
	}
	th, td{
		margin: 0;
		padding: 0;
	}
	section{
		text-align: center 
	}
	.topic{ 
		font-size: 25px; 
		text-decoration: none; 
			}
	.header{
		background-color: #80cbc4;
		height: 15%;
			}
	.menu{
		background-color: #d3d3d3;
		height: 12%;
			}
	.center{
		background-color: #d3d3d3;
		height: 68%;
			}
	.footer{
		background-color: #80cbc4;
		text-align: center;
		height: 5%;
	}
	</style>
</head>

   <body>

     <table align="center" cellspacing="0" cellpadding="10">

        <tr class="header">
            <td width=70%><h1>&emsp;Ivan Chukharev</h1></td>
			<td><img src="img.jpg" alt="Mine photo" width=30% height=100% align = right></td>
        </tr>

        <tr class="menu">
            <td colspan="2" >
			<section>
				<a href="Home%20page.html" class="topic">Home&emsp;</a>
				<a href="Register.html" class="topic">Register&emsp;</a>
				<a href="Login.html" class="topic">Login&emsp;</a>
				<a href="About%20me.html" class="topic">About me</a>
			</section></td>
        </tr>

		<tr class="center" align="center">
            <td id="bpic">
			<h1>Welcome Back.</h1>
			</td>
			<td><h2>Log in</h2>
				<p>Don't have an account? <a href="Register.html">Create your account</a> it takes less than a minute.</p><br>
				<div>
				<label for="email"><b>Email</b></label>
				<input type="text" placeholder="Enter Email" name="email"><br><br>

				<label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw"><br><br>

				<input type="checkbox">
				<label> Remamber me</label>
				
				<a href = "">foget password?</a>
				
				</div>
				<button type="submit" align="left">Log in</button></td>
        </tr>
    </table>

   </body>

</html>