<html>
<head>
	<title>Register page</title>
	<style>
	html,body{
		height:100%;
		margin:0px;
		padding:0px
	}
	div {
		margin-bottom: 10px;
	}
	label {
		display: inline-block;
		width: 120px;
		text-align:left;
	}
	table{
		width: 100%;
		height: 100%;
	}
	th, td{
		margin: 0;
		padding: 0;
	}
	section{
		text-align: center 
	}
	.topic{ 
		font-size: 25px; 
		text-decoration: none; 
			}
	.header{
		background-color: #80cbc4;
		height: 15%;
			}
	.menu{
		background-color: #d3d3d3;
		height: 12%;
			}
	.center{
		background-color: #d3d3d3;
		height: 68%;
			}
	.footer{
		background-color: #80cbc4;
		text-align: center;
		height: 5%;
	}
	</style>
</head>

   <body>

     <table align="center" cellspacing="0" cellpadding="10">

        <tr class="header">
            <td width=70%><h1>&emsp;Ivan Chukharev</h1></td>
			<td><img src="img.jpg" alt="Mine photo" width=30% height=100% align = right></td>
        </tr>

        <tr class="menu">
            <td colspan="2" >
			<section>
				<a href="Home%20page.html" class="topic">Home&emsp;</a>
				<a href="Register.html" class="topic">Register&emsp;</a>
				<a href="Login.html" class="topic">Login&emsp;</a>
				<a href="About%20me.html" class="topic">About me</a>
			</section></td>
        </tr>

		<tr class="center" align="center">
            <td colspan="2">
			<h2>Sign Up</h2>
				<p>Please fill in this form to create an account.</p><br>
				<div>
				<label for="firstname"><b>First name</b></label>
				<input type="text" placeholder="Enter First Name" name="firstname"><br><br>
				
				<label for="lastname"><b>Last name</b></label>
				<input type="text" placeholder="Enter Last Name" name="lastname"><br><br>
				
				<label for="email"><b>Email</b></label>
				<input type="text" placeholder="Enter Email" name="email"><br><br>

				<label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw"><br><br>

				<label for="psw-repeat"><b>Repeat Password</b></label>
				<input type="password" placeholder="Repeat Password" name="psw-repeat"><br><br>
				</div>
				<button type="reset">Cancel</button>
				<button type="submit">Sign Up</button>
			</td>
        </tr>
    </table>

   </body>

</html>